* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.Link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #6E7191;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

nav {
  width: max(678px, 100%);
  height: 54px;
}

.navBar {
  background-color: #EFF0F6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoIcon {
  color:#0096B7;
}

.logoIcon:hover {
  color:#1CC8EE;
  transition: 0.5s;
}

.iconStyle {
  color: #6E7191;
  padding: 5px;
}

.iconStyle:hover {
  border: none;
  border-radius: 5px;
  background-color: #D9DBE9;
}

.navbarRight {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
}

.navItem {
  margin-top: 2%;
  padding-right: 2%;
}

.navbarLeft {
  padding: 10px;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 10%;
}

.subBody {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  height: 100%;
}

.title{
  font-size: 200%;
  /* background-color: #0096B7; */
}

.subTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #6E7191;
  font-size: 100%;
  margin-top: 2%;
}

.randowImage {
  /* padding-left: 30px; */
  border: none;
  border-radius: 20px;
  width: 35%;
  height: auto;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoIcon {
  padding-right: 2%;
}

.infoIcon:hover {
  transition: 0.5s;
  color:#0096B7;
  /* color: #4E4B66; */
}

.bodyAbout {
  margin-top: 3%;
  display: flex;
  justify-content: center;
}

.headerAbout {
  display: flex;
  flex-direction: column;
  font-size: 1.1vw;
}

.imageThumb {
  flex-shrink: 0;

  width: 50%;
  border-radius: 10px;
  position: relative;
}

.MyIcon {
  width: 8%;

  border-radius: 20px;
  border: 5px solid white;

  position: absolute;
  top: 15vw;
  left: 28%;
}

.about {
  display: flex;
  flex-direction: column;
  margin-top: 4%;
  margin-left: 25%;
}

.icon, .subtitle-about {
  color: #6E7191;
}

.contact-body {
  flex-direction: column;
}

.networks {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 20px;
}

.net-name {
  padding-top: 2%;
}

.parhList {
  display: flex;
}

.networkTitle {
  margin-top: 50px;
}

.contactIntrodution {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.summary {
  /* background-color: #0096B7; */
  margin-top: 1%;
  margin-right: 35%;
  color: #4E4B66;
}

.knowledge {
  margin-top: 2%;
  margin-left: 24.5%;
  display: flex;
  align-items: center;
}

.bxl-javascript:hover {
  transition: 0.5s;
  color: rgb(218, 218, 80);
}

.bxl-html5:hover {
  transition: 0.5s;
  color: orangered;
}

.bxl-css3:hover {
  transition: 0.5s;
  color: #0096B7;
}

.bxl-react:hover {
  transition: 0.5s;
  color: #1CC8EE;
}

.bxl-redux:hover {
  transition: 0.5s;
  color: blueviolet;
}

.bxl-git:hover {
  transition: 0.5s;
  color: orangered;
}

.contact-about {
  margin-right: 24vw;
  margin-top: 2%;
  padding: 15px 35px;
  font-weight: bold;
  background-color: #0096B7;
  color: #fafafa;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
}

.knowledge-contact {
  display: flex;
  justify-content: space-between;
}

.contact-about:hover {
  background-color: #1CC8EE;
  transition: 0.5s;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 7vw 3vw;
  width: 44vw;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 6px 16px;
}

@media (max-width: 1180px) {
  .body {
    flex-direction: column;
  }

  .randowImage {
    margin-top: 30px;
  }

  .MyIcon {
    top: 18vw;
  }

  .about {
    margin-top: 6%;
  }

  .headerAbout {
    display: flex;
    flex-direction: column;
    font-size: 15px;
  }

  .contact-about {
    padding: 4% 7%;
    margin-top: 2vw;
    margin-right: 30vw;
    font-weight: bold;
    background-color: #0096B7;
    color: #fafafa;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }

  .explore-name {
    display: flex;
    align-items: center;
  }

}

@media (max-width: 700px) {
  .body {
    padding: 30%;
    margin: 0;
  }

  .navBar {
    display: none;
  }

  .net-name {
    display: none;
  }

  .randowImage {
    display: none;
  }

  .FooterItens {
    display: flex;
    list-style-type: none;
    background-color: #EFF0F6;
    justify-content: space-evenly;
    position: fixed;
    margin: 0;
    bottom: 0;
    width: 100%;
  }

  .navItemTag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #6E7191;
    width: 100%;
    padding-right: 1vw;
    padding-left: 1vw;
    padding-bottom: 2vw;
  }

  .active {
    color:#0096B7;
  }

  .startButton {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 35px;
    font-weight: bold;
    background-color: #0096B7;
    color: #fafafa;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
  }

  .startButton:hover {
    background-color: #1CC8EE;
    transition: 0.5s;
  }

  .bodyAbout {
    margin-top: 20%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
  }

  .imageThumb {
    flex-shrink: 0;
    width: 80%;
    /* height: min(33vw, 199px); */
    border-radius: 10px;
    position: relative;
  }

  .MyIcon {
    width: 20%;
    border-radius: 20px;
    border: 5px solid white;
    position: absolute;
    top: 30vw;
    left: 15%;
  }

  .about {
    margin-top: 10%;
    margin-left: 10%;
  }

  .summary {
    font-size: 12px;
  }

  .knowledge {
    margin-top: 2%;
    margin-left: 10%;
  }

  .contact-about {
    display: none;
  }

  .explore-option {
    display: flex;
    /* border-radius: 8px; */
    border-bottom: 2px solid #1CC8EE;
    padding: 6vh 14vw;
    justify-content: space-around;
    margin: 1% 11%;
    font-size: 35px;
    align-items: center;
  }

  .explore-option:nth-child(3) {
    border: none;
  }

  .explore-body {
    margin-top: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media only screen and (min-width: 700px) {
  .explore-body, .FooterItens, .startButton {
    display: none;
  }
}
